# Backend
PORT=3001
OLLAMA_URL=http://ollama:11434/api/generate

# Base de données
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api/chat